Package                    Version
-------------------------- -----------
actionlib                  1.14.0
camera-calibration-parsers 1.12.0
catkin                     0.8.10
catkin-pkg                 1.0.0
cv-bridge                  1.16.2
distro                     1.9.0
docutils                   0.21.2
dynamic-reconfigure        1.7.3
filelock                   3.17.0
fsspec                     2025.2.0
gencpp                     0.7.0
geneus                     3.0.0
genlisp                    0.4.18
genmsg                     0.5.16
gennodejs                  2.0.1
genpy                      0.6.16
Jinja2                     3.1.5
MarkupSafe                 3.0.2
message-filters            1.17.0
mpmath                     1.3.0
networkx                   3.4.2
numpy                      1.26.4
nvidia-cublas-cu12         12.4.5.8
nvidia-cuda-cupti-cu12     12.4.127
nvidia-cuda-nvrtc-cu12     12.4.127
nvidia-cuda-runtime-cu12   12.4.127
nvidia-cudnn-cu12          9.1.0.70
nvidia-cufft-cu12          11.2.1.3
nvidia-curand-cu12         10.3.5.147
nvidia-cusolver-cu12       11.6.1.9
nvidia-cusparse-cu12       12.3.1.170
nvidia-cusparselt-cu12     0.6.2
nvidia-nccl-cu12           2.21.5
nvidia-nvjitlink-cu12      12.4.127
nvidia-nvtx-cu12           12.4.127
opencv-python              4.11.0.86
pillow                     11.1.0
pip                        24.0
pyparsing                  3.2.1
python-dateutil            2.9.0.post0
python-qt-binding          0.4.4
PyYAML                     6.0.2
qt-gui                     0.4.2
qt-gui-cpp                 0.4.2
rosbag                     1.17.0
rosboost-cfg               1.15.8
rosclean                   1.15.8
roscreate                  1.15.8
rosgraph                   1.17.0
roslaunch                  1.17.0
roslib                     1.15.8
roslz4                     1.17.0
rosmake                    1.15.8
rosmaster                  1.17.0
rosmsg                     1.17.0
rosnode                    1.17.0
rosparam                   1.17.0
rospkg                     1.6.0
rospy                      1.17.0
rosservice                 1.17.0
rostest                    1.17.0
rostopic                   1.17.0
rosunit                    1.15.8
roswtf                     1.17.0
rqt-gui                    0.5.3
rqt-image-view             0.4.17
sensor-msgs                1.13.1
setuptools                 75.8.0
six                        1.17.0
smclib                     1.8.6
sympy                      1.13.1
tf                         1.13.2
tf2-py                     0.7.7
tf2-ros                    0.7.7
topic-tools                1.17.0
torch                      2.6.0
torchvision                0.21.0
triton                     3.2.0
typing_extensions          4.12.2
